id,app,file,mse,config
1,bayes,bayes_64_1.csv,59.5452092613174,orig
2,bayes,bayes_64_2.csv,44.9594053391309,orig
3,bayes,bayes_64_3.csv,45.4829393975738,orig
4,bayes,bayes_64_4.csv,98.0887741472971,orig
5,bayes,bayes_64_5.csv,42.6365568287788,orig
6,bayes,bayes_64_6.csv,53.2672363188456,orig
7,bayes,bayes_64_7.csv,50.3288222158314,orig
8,bayes,bayes_64_8.csv,47.3927626944001,orig
9,bayes,bayes_64_9.csv,47.3855636908618,orig
10,bayes,bayes_64.csv,0,orig
1,genome,genome_64_1.csv,93.1644908695749,orig
2,genome,genome_64_2.csv,85.9897344861628,orig
3,genome,genome_64_3.csv,75.2745112458665,orig
4,genome,genome_64_4.csv,106.485828036354,orig
5,genome,genome_64_5.csv,80.6839361734706,orig
6,genome,genome_64_6.csv,77.9609334734329,orig
7,genome,genome_64_7.csv,56.5100539587274,orig
8,genome,genome_64_8.csv,80.729637472546,orig
9,genome,genome_64_9.csv,52.7950162849064,orig
10,genome,genome_64.csv,0,orig
1,intruder,intruder_64_1.csv,213.909210151564,orig
2,intruder,intruder_64_2.csv,176.18236820297,orig
3,intruder,intruder_64_3.csv,139.90215654265,orig
4,intruder,intruder_64_4.csv,192.558953635812,orig
5,intruder,intruder_64_5.csv,134.43114218818,orig
6,intruder,intruder_64_6.csv,153.414493818053,orig
7,intruder,intruder_64_7.csv,167.750547104784,orig
8,intruder,intruder_64_8.csv,126.198579791623,orig
9,intruder,intruder_64_9.csv,179.929995783463,orig
10,intruder,intruder_64.csv,0,orig
1,kmeans,kmeans_64_1.csv,208.95867554726,orig
2,kmeans,kmeans_64_2.csv,152.876760728102,orig
3,kmeans,kmeans_64_3.csv,289.981655608323,orig
4,kmeans,kmeans_64_4.csv,256.055455256036,orig
5,kmeans,kmeans_64_5.csv,201.566926929425,orig
6,kmeans,kmeans_64_6.csv,215.763207324096,orig
7,kmeans,kmeans_64_7.csv,207.288008191113,orig
8,kmeans,kmeans_64_8.csv,313.724985269923,orig
9,kmeans,kmeans_64_9.csv,160.777393202729,orig
10,kmeans,kmeans_64.csv,0,orig
1,labyrinth,labyrinth_64_1.csv,37.4588694342698,orig
2,labyrinth,labyrinth_64_2.csv,50.3362381493431,orig
3,labyrinth,labyrinth_64_3.csv,96.9663638477043,orig
4,labyrinth,labyrinth_64_4.csv,62.1927426104729,orig
5,labyrinth,labyrinth_64_5.csv,67.2689912177977,orig
6,labyrinth,labyrinth_64_6.csv,53.5897580513355,orig
7,labyrinth,labyrinth_64_7.csv,52.6499069739795,orig
8,labyrinth,labyrinth_64_8.csv,81.417384996306,orig
9,labyrinth,labyrinth_64_9.csv,33.1121278062705,orig
10,labyrinth,labyrinth_64.csv,0,orig
1,ssca2,ssca2_64_1.csv,367.582801262891,orig
2,ssca2,ssca2_64_2.csv,52.5313159411237,orig
3,ssca2,ssca2_64_3.csv,135.932456678355,orig
4,ssca2,ssca2_64_4.csv,182.989995507346,orig
5,ssca2,ssca2_64_5.csv,772.012053817989,orig
6,ssca2,ssca2_64_6.csv,144.640562960773,orig
7,ssca2,ssca2_64_7.csv,569.656803486087,orig
8,ssca2,ssca2_64_8.csv,493.673384979427,orig
9,ssca2,ssca2_64_9.csv,86.6839383376698,orig
10,ssca2,ssca2_64.csv,0,orig
1,vacation,vacation_64_1.csv,86.3315712745063,orig
2,vacation,vacation_64_2.csv,34.6275866603907,orig
3,vacation,vacation_64_3.csv,26.2271642242188,orig
4,vacation,vacation_64_4.csv,54.7224133216078,orig
5,vacation,vacation_64_5.csv,45.7157718360409,orig
6,vacation,vacation_64_6.csv,331.979692049567,orig
7,vacation,vacation_64_7.csv,42.0080318864023,orig
8,vacation,vacation_64_8.csv,113.09863835705,orig
9,vacation,vacation_64_9.csv,143.785159258112,orig
10,vacation,vacation_64.csv,0,orig
1,yada,yada_64_1.csv,146.941867630268,orig
2,yada,yada_64_2.csv,127.189556566718,orig
3,yada,yada_64_3.csv,161.776039905136,orig
4,yada,yada_64_4.csv,171.948434564466,orig
5,yada,yada_64_5.csv,138.966558552548,orig
6,yada,yada_64_6.csv,127.649798949344,orig
7,yada,yada_64_7.csv,303.307874036969,orig
8,yada,yada_64_8.csv,127.29195314553,orig
9,yada,yada_64_9.csv,202.045024761485,orig
10,yada,yada_64.csv,0,orig
1,bayes,bayes_64_1.csv,109.519309662718,new
2,bayes,bayes_64_2.csv,54.102576580434,new
3,bayes,bayes_64_3.csv,72.275223313626,new
4,bayes,bayes_64_4.csv,37.6469658962097,new
5,bayes,bayes_64_5.csv,80.2425186652559,new
6,bayes,bayes_64_6.csv,68.8475595019855,new
7,bayes,bayes_64_7.csv,140.405305408488,new
8,bayes,bayes_64_8.csv,154.677692461446,new
9,bayes,bayes_64.csv,0,new
1,genome,genome_64_1.csv,77.4731221627634,new
2,genome,genome_64_2.csv,76.5499133656769,new
3,genome,genome_64_3.csv,81.702452670789,new
4,genome,genome_64_4.csv,88.6285416779833,new
5,genome,genome_64_5.csv,56.8899712333733,new
6,genome,genome_64_6.csv,64.4660840920579,new
7,genome,genome_64_7.csv,92.2438812218267,new
8,genome,genome_64_8.csv,95.5108930139611,new
9,genome,genome_64_9.csv,91.0053672256655,new
10,genome,genome_64.csv,0,new
1,intruder,intruder_64_1.csv,335.007208343408,new
2,intruder,intruder_64_2.csv,354.43392392886,new
3,intruder,intruder_64_3.csv,316.664045809677,new
4,intruder,intruder_64_4.csv,303.613671929784,new
5,intruder,intruder_64_5.csv,316.378841742167,new
6,intruder,intruder_64_6.csv,348.247483107841,new
7,intruder,intruder_64_7.csv,263.176609653683,new
8,intruder,intruder_64_8.csv,317.083845048377,new
9,intruder,intruder_64_9.csv,276.84304753534,new
10,intruder,intruder_64.csv,0,new
1,kmeans,kmeans_64_1.csv,307.611668350495,new
2,kmeans,kmeans_64_2.csv,336.526066794525,new
3,kmeans,kmeans_64_3.csv,328.821332564444,new
4,kmeans,kmeans_64_4.csv,360.443186932368,new
5,kmeans,kmeans_64_5.csv,319.056692099158,new
6,kmeans,kmeans_64_6.csv,322.730189417142,new
7,kmeans,kmeans_64_7.csv,321.82497884499,new
8,kmeans,kmeans_64_8.csv,369.505289844602,new
9,kmeans,kmeans_64_9.csv,323.320462856483,new
10,kmeans,kmeans_64.csv,0,new
1,labyrinth,labyrinth_64_1.csv,97.0221179309947,new
2,labyrinth,labyrinth_64_2.csv,38.6544071325389,new
3,labyrinth,labyrinth_64_3.csv,62.3656972953383,new
4,labyrinth,labyrinth_64_4.csv,54.4472471473169,new
5,labyrinth,labyrinth_64_5.csv,52.0395870932529,new
6,labyrinth,labyrinth_64_6.csv,67.7179801613571,new
7,labyrinth,labyrinth_64_7.csv,49.4077260310653,new
8,labyrinth,labyrinth_64_8.csv,54.1217063586788,new
9,labyrinth,labyrinth_64_9.csv,46.6400903451323,new
10,labyrinth,labyrinth_64.csv,0,new
1,ssca2,ssca2_64_1.csv,699.856161689088,new
2,ssca2,ssca2_64_2.csv,736.643107128414,new
3,ssca2,ssca2_64_3.csv,855.568165629097,new
4,ssca2,ssca2_64_4.csv,990.160926178681,new
5,ssca2,ssca2_64_5.csv,725.820465414855,new
6,ssca2,ssca2_64_6.csv,936.567354772922,new
7,ssca2,ssca2_64_7.csv,689.052815055071,new
8,ssca2,ssca2_64_8.csv,1603.50915283836,new
9,ssca2,ssca2_64_9.csv,599.433232768778,new
10,ssca2,ssca2_64.csv,0,new
1,vacation,vacation_64_1.csv,731.468355195219,new
2,vacation,vacation_64_2.csv,185.275570690013,new
3,vacation,vacation_64_3.csv,213.057915485229,new
4,vacation,vacation_64_4.csv,347.85878126853,new
5,vacation,vacation_64_5.csv,207.743601578206,new
6,vacation,vacation_64_6.csv,231.944057997595,new
7,vacation,vacation_64_7.csv,211.954349283852,new
8,vacation,vacation_64_8.csv,328.760379841166,new
9,vacation,vacation_64_9.csv,414.746392474248,new
10,vacation,vacation_64.csv,0,new
1,yada,yada_64_1.csv,100.562669683374,new
2,yada,yada_64_2.csv,134.492083029767,new
3,yada,yada_64_3.csv,89.8167469190947,new
4,yada,yada_64_4.csv,145.001487749571,new
5,yada,yada_64_5.csv,241.33897912235,new
6,yada,yada_64_6.csv,199.594283943091,new
7,yada,yada_64_7.csv,95.002922050986,new
8,yada,yada_64_8.csv,192.487452898831,new
9,yada,yada_64_9.csv,269.268119541017,new
10,yada,yada_64.csv,0,new
