"id","app","file","mse"
0,"bayes","bayes_64.csv",0
1,"bayes","bayes_64_1.csv",54.2956573309854
2,"bayes","bayes_64_2.csv",33.4225067988625
3,"bayes","bayes_64_3.csv",16.496778319296
4,"bayes","bayes_64_4.csv",12.5080069482009
5,"bayes","bayes_64_5.csv",11.3467334395429
6,"bayes","bayes_64_6.csv",5.24191125947228
7,"bayes","bayes_64_7.csv",5.92496792107854
8,"bayes","bayes_64_8.csv",11.8542621258014
9,"bayes","bayes_64_9.csv",11.016232563886
10,"bayes","bayes_64_10.csv",13.1199707194284
11,"bayes","bayes_64_11.csv",16.7519316902801
12,"bayes","bayes_64_12.csv",7.37177031365071
13,"bayes","bayes_64_13.csv",3.72177148892396
14,"bayes","bayes_64_14.csv",2.86342492525438
15,"bayes","bayes_64_15.csv",1.77325380416195
16,"bayes","bayes_64_16.csv",3.74180460211731
0,"genome","genome_64.csv",0
1,"genome","genome_64_1.csv",261.039862236715
2,"genome","genome_64_2.csv",22.5204115828065
3,"genome","genome_64_3.csv",37.2867401170799
4,"genome","genome_64_4.csv",414.759233226384
5,"genome","genome_64_5.csv",242.315709666555
6,"genome","genome_64_6.csv",625.723359526413
7,"genome","genome_64_7.csv",272.194970110968
8,"genome","genome_64_8.csv",46.1770624593945
9,"genome","genome_64_9.csv",43.9422667929408
10,"genome","genome_64_10.csv",32.1985368557177
11,"genome","genome_64_11.csv",19.610410516009
0,"intruder","intruder_64.csv",0
1,"intruder","intruder_64_1.csv",67.257964396731
2,"intruder","intruder_64_2.csv",91.3497982068501
3,"intruder","intruder_64_3.csv",59.8646551908161
4,"intruder","intruder_64_4.csv",13.6343144126101
5,"intruder","intruder_64_5.csv",13.5221130467057
6,"intruder","intruder_64_6.csv",17.6575005086499
7,"intruder","intruder_64_7.csv",17.6338015013988
8,"intruder","intruder_64_8.csv",16.0665115216772
9,"intruder","intruder_64_9.csv",13.9289426616144
10,"intruder","intruder_64_10.csv",13.6355034220895
11,"intruder","intruder_64_11.csv",11.2669774399393
12,"intruder","intruder_64_12.csv",20.5060906746819
0,"kmeans","kmeans_64.csv",0
1,"kmeans","kmeans_64_1.csv",389.259641720595
2,"kmeans","kmeans_64_2.csv",280.003992333796
3,"kmeans","kmeans_64_3.csv",290.829855743628
4,"kmeans","kmeans_64_4.csv",285.844319867683
5,"kmeans","kmeans_64_5.csv",8.58572258180569
6,"kmeans","kmeans_64_6.csv",12.2181184673424
7,"kmeans","kmeans_64_7.csv",18.6269791541927
8,"kmeans","kmeans_64_8.csv",136.556181861533
9,"kmeans","kmeans_64_9.csv",22.5834507801858
10,"kmeans","kmeans_64_10.csv",235.594956843098
11,"kmeans","kmeans_64_11.csv",146.527321034679
12,"kmeans","kmeans_64_12.csv",10.23821202816
13,"kmeans","kmeans_64_13.csv",203.516700574255
14,"kmeans","kmeans_64_14.csv",6.1334916244434
15,"kmeans","kmeans_64_15.csv",7.34832874809894
16,"kmeans","kmeans_64_16.csv",277.141498660398
17,"kmeans","kmeans_64_17.csv",301.279321568627
18,"kmeans","kmeans_64_18.csv",190.219799613893
19,"kmeans","kmeans_64_19.csv",68.3666234306778
0,"labyrinth","labyrinth_64.csv",0
1,"labyrinth","labyrinth_64_1.csv",31.9968806730525
2,"labyrinth","labyrinth_64_2.csv",44.4407161879875
3,"labyrinth","labyrinth_64_3.csv",37.9701522287633
4,"labyrinth","labyrinth_64_4.csv",27.2536349342188
5,"labyrinth","labyrinth_64_5.csv",36.0007534917191
6,"labyrinth","labyrinth_64_6.csv",46.3873877699017
7,"labyrinth","labyrinth_64_7.csv",13.6718715793696
8,"labyrinth","labyrinth_64_8.csv",38.0746410975485
0,"ssca2","ssca2_64.csv",0
1,"ssca2","ssca2_64_1.csv",611.537255625642
2,"ssca2","ssca2_64_2.csv",25.7479222379121
3,"ssca2","ssca2_64_3.csv",1351.3400251777
4,"ssca2","ssca2_64_4.csv",273.49495792216
5,"ssca2","ssca2_64_5.csv",365.795427441683
6,"ssca2","ssca2_64_6.csv",1273.13187997429
7,"ssca2","ssca2_64_7.csv",468.103086495573
8,"ssca2","ssca2_64_8.csv",418.908870317759
9,"ssca2","ssca2_64_9.csv",122.111782564023
10,"ssca2","ssca2_64_10.csv",44.5552401842989
11,"ssca2","ssca2_64_11.csv",782.31946404276
0,"vacation","vacation_64.csv",0
1,"vacation","vacation_64_1.csv",104.384720877841
2,"vacation","vacation_64_2.csv",26.7350880215707
3,"vacation","vacation_64_3.csv",40.7836516899176
4,"vacation","vacation_64_4.csv",8.04479721086488
5,"vacation","vacation_64_5.csv",25.7464232107751
6,"vacation","vacation_64_6.csv",136.742529435955
7,"vacation","vacation_64_7.csv",5.46817560505313
8,"vacation","vacation_64_8.csv",42.5001712009908
9,"vacation","vacation_64_9.csv",335.077478208828
10,"vacation","vacation_64_10.csv",326.378950872007
11,"vacation","vacation_64_11.csv",35.6801283696145
0,"yada","yada_64.csv",0
1,"yada","yada_64_1.csv",102.471989730368
2,"yada","yada_64_2.csv",48.4294865084187
3,"yada","yada_64_3.csv",67.6246146283885
4,"yada","yada_64_4.csv",91.0527890683853
5,"yada","yada_64_5.csv",68.2619798711417
6,"yada","yada_64_6.csv",88.7148812057045
7,"yada","yada_64_7.csv",109.505157682516
8,"yada","yada_64_8.csv",306.319062352395
9,"yada","yada_64_9.csv",122.038276698242
10,"yada","yada_64_10.csv",109.721637391019
11,"yada","yada_64_11.csv",72.7976884918186
12,"yada","yada_64_12.csv",12.6169003986546
13,"yada","yada_64_13.csv",11.5072750183416
